{
	"folders": [
		{
			"name": "UE_StudyProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Epic\\Engines\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "UE_StudyProject Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Debug",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Debug",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProject Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Debug",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"DebugGame",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"DebugGame",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProject Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"DebugGame",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Development",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Development",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProject Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Development",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Test",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Test",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProject Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Test",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Shipping",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Shipping",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProject Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProject Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProject",
					"Win64",
					"Shipping",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"Debug",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"Debug",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProjectEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"Debug",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"DebugGame",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"DebugGame",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProjectEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"DebugGame",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"Development",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"Development",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UE_StudyProjectEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"label": "UE_StudyProjectEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UE_StudyProjectEditor",
					"Win64",
					"Development",
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Engines\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch UE_StudyProject (Debug)",
				"request": "launch",
				"program": "D:\\Epic\\Projects\\UE_StudyProject\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "UE_StudyProject Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProject (DebugGame)",
				"request": "launch",
				"program": "D:\\Epic\\Projects\\UE_StudyProject\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "UE_StudyProject Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProject (Development)",
				"request": "launch",
				"program": "D:\\Epic\\Projects\\UE_StudyProject\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "UE_StudyProject Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProject (Test)",
				"request": "launch",
				"program": "D:\\Epic\\Projects\\UE_StudyProject\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "UE_StudyProject Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProject (Shipping)",
				"request": "launch",
				"program": "D:\\Epic\\Projects\\UE_StudyProject\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "UE_StudyProject Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProjectEditor (Debug)",
				"request": "launch",
				"program": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "UE_StudyProjectEditor Win64 Debug Build",
				"args": [
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject"
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProjectEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "UE_StudyProjectEditor Win64 DebugGame Build",
				"args": [
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject"
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Launch UE_StudyProjectEditor (Development)",
				"request": "launch",
				"program": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "UE_StudyProjectEditor Win64 Development Build",
				"args": [
					"D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject"
				],
				"cwd": "D:\\Epic\\Engines\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Engines\\UE_5.6",
					"Z:\\UEVFS\\UE_StudyProject": "D:\\Epic\\Projects\\UE_StudyProject",
					"Z:\\UEVFS\\Root": "D:\\Epic\\Engines\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Epic\\Projects\\UE_StudyProject\\UE_StudyProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "D:\\Epic\\Engines\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Epic\\Engines\\UE_5.6"
			}
		]
	}
}
